<!DOCTYPE html >

<html>

<head><script  src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script src="color_change.js">	</script>
	<title>프로그래밍</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,inital-scale=1.0">
	<style>

	header{
 	 border-bottom:1px solid grey;
 	 padding :0px

  }

  header a{
 	 text-decoration:none;
 	 position:absolute;
 	 top:0px;
 	 left:80px
 }

  header input{
 	 position:absolute;
 	 left: 195px;
 	 top: 30px;
 }
		nav{
			border-right: 1px solid grey;
			width:250px;
			height:1500px;
			float:left
		}

		strong ul{
			list-style: none;
		}


		article img{
			float:left

		}
		article p{
			padding:1px
		}
		form ul li{
			padding:1px
		}
여기는 스타일-화면에 표시되지 않는다. 텍스트가 은폐되는 유일한 구역
그러나 이 텍스트 아래에 스타일 지정을 하면 그 스타일은 작동되지 않음.
	</style>

</head>

<body>

<header>

	<img src="imagevideosample/abstract-background.jpg"
		width=400px height=100 alt="이미지" title="추상화"/>

	<input type="button" value='to night mode' onclick="
	nightDayHandler(this)">
	<a href="https://webmemory.github.io/memories/index.html"><h1>HTML</h1></a>

 </header>
 <nav>
<strong><a href="https://webmemory.github.io/memories/index.html">go back</a></strong><br>

 </nav>

<body>
<h2>xmp tag</h2>
<p>브라우져에 html 태그를 텍스트로 표시하고자 할 때에는 표시하고자 코드를
xmp /xmp 태그로 둘러싸면 된다</p>


</body>
</html>
